
# DataBase
cloudbees.dbname=db

# wro config file
wro.config=wro-prod

## mail
smtp.port=587
smtp.host=${SENDGRID_SMTP_HOST}
smtp.username=${SENDGRID_USERNAME}
smtp.password=${SENDGRID_PASSWORD}

contact.address=