## WRO configuration file for DEVELOPMENT environment

preProcessors=cssUrlRewriting,cssImport,semicolonAppender
postProcessors=less4j,cssVariables,cssMinJawr,jsMin

# DEV/PROD
debug=true
# refresh time of file cache, in seconds
cacheUpdatePeriod=1
# refresh time of xml file, in seconds
modelUpdatePeriod=1

