## WRO configuration file for PRODUCTION environment

preProcessors=cssUrlRewriting,cssImport,semicolonAppender
postProcessors=less4j,cssVariables,cssMinJawr,jsMin

# DEV/PROD
debug=false
# refresh time of file cache, in seconds
cacheUpdatePeriod=3600
# refresh time of xml file, in seconds
modelUpdatePeriod=3600

