
html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    color: white;
    background: url(/img/bg-black.png);
}

.pills {
    min-height: 50px;
    background-color: red;
}

.pills .pill.active {
    background-color: blue;
}