

/* Login Overlay */
#login-overlay {
    background-color: #000;
}

/* Login Container */
#login-container {
    overflow: hidden;

    background-color: #000;
    color: #979797;

    padding-bottom: 4px;

    width: 600px;
    border-radius: 0 0 6px 6px;
    box-shadow: 0 0 64px #000;
}

#login-container a {
    color: #ddd;
}

#login-container .login-title {
    color: #000;
    background-color: #ddd;
    border-bottom: 1px solid #ccc;
    font-weight: bold;
    padding: 6px 8px;
    text-shadow: 0 1px 0 #f4f4f4;
}

#login-container .login-content {
    font-size: 12px;
    font-weight: bold;
    padding: 6px 12px;
}